# kotlin-hands-on

./: .editorconfig  build.gradle  cheat-sheet.md  readme.md
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/xebia/xke/: 1_Beginner.kt  2_Intermediate.kt  3_Advanced.kt  4_AtWork.kt  5_FP.kt  kotlinUtil.kt
src/test/kotlin/fr/xebia/xke/: 1_BeginnerTest.kt  2_IntermediateTest.kt  3_AdvancedTest.kt  4_AtWorkTest.kt  5_FPTest.kt  Util.kt
