plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
}

group = "fr.xebia.xke"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"
    testCompile "io.kotlintest:kotlintest:2.0.7"
    testCompile "org.mockito:mockito-core:2.18.0"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
